# Necessary
API_ID = 10956858
API_HASH = "cceefd3382b44d4d85be2d83201102b7"
BOT_TOKEN = "5696337396:AAHhVlfIy1GYP5OZ3SenbNdIKXS_JE40UEE"
BOT_USERNAME = "KRLeech1Bot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1504797855" # Add values seperated by space
SUDO_USERS = "1504797855" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://Irfan:786or786@cluster0.2jjhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOG_CHANNEL = "-1001551766281"
FORCESUB_ENABLE = true
FORCESUB_CHANNEL = "-1001734593191"
FORCESUB_CHANNEL_UNAME = "KR_Botz"
BOTOWNER_UNAME = "mr_tamil_kid"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/KR-BOTZ/MultiFunctionBypassBot"



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = "irfanali786bot@gmail.com"
UNIFIED_PASS = "786or786"


# Site Crypts
GDTOT_CRYPT = "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0%3D"
HUBDRIVE_CRYPT = "OHhoSVE5cTJnVzF2REo2b2FYNUhucXNaR1ZhQUtyekdNR1Vpa3h1bEdpcz0%3D"
KATDRIVE_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
KOLOP_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
